src/utils/i18n/locales/es/es.json (before)
{
  "welcomeMessage": "Hola, soy",
  "welcomeAbout": "Soy un desarrollador apasionado por la tecnología y la programación. Me encanta hacer proyectos interesantes y aprender nuevas tecnologías. Mi meta es crecer profesionalmente contribuyendo en proyectos que me permitan seguir aprendiendo y mejorando mis habilidades.",
  "welcomeHire": "Contrátame",
  "welcomeCV": "Descargar CV",
  "navAbout": "Sobre mí",
  "navProjects": "Proyectos",
  "navContact": "Contacto",
  "achievementProjects": "Proyectos",
  "achievementContributions": "Contribuciones",
  "achievementYears": "Años",
  "aboutTitle": "Sobre mí",
  "aboutText": "Me llamo Guillermo y soy un desarrollador full-stack junior. Recientemente me gradué en un Ciclo Formativo de Grado Superior en Desarrollo de Aplicaciones Web. Actualmente, estoy estudiando ingeniería informática y he trabajado como analista de bases de datos el último año. Mi objetivo es convertirme en un ingeniero de software y trabajar en proyectos que puedan mejorar mis habilidades y ayudarme a crecer como profesional. Te animo a contratarme para que podamos crecer juntos profesionalmente.",
  "aboutSkills": "Habilidades",
  "aboutEducation": "Educación",
  "aboutEducation1": "Bachillerato",
  "aboutEducation2": "FP Superior en Desarrollo de Aplicaciones Web",
  "aboutEducation3": "Ingeniería Informática",
  "aboutEduactionPresent": "Presente",
  "aboutCertifications": "Certificados",
  "aboutCertifications1": "Curso de Python",
  "projectsTitle": "Mis Proyectos",
  "projectsTag1": "Todos",
  "projectsTag2": "Web",
  "projectsMrConverter": "Una web sencilla que convierte una URL de YouTube en un archivo MP3 o MP4 descargable. ¡Puedes descargar vídeos de playlists!",
  "projectsPortfolio": "Mi página web de portafolio. Es una web sencilla que muestra mis proyectos y un poco sobre mí.",
  "projectsEternalMedia": "Una web donde contratas a un fotógrafo para campeonatos de powerlifting. ¡Está en desarrollo!",
  "projectsComingSoon": "¡Próximamente!",
  "projectsComingSoonDesc": "¡Más proyectos están en camino!",
  "contactTitle": "Conectemos",
  "contactText": "Siempre estoy abierto a nuevos proyectos, colaboraciones o empleo, mi bandeja de entrada siempre está abierta. Ya sea para un proyecto potencial o simplemente para saludar, ¡haré todo lo posible por responder tu correo electrónico!",
  "contactFormEmail": "Tu correo electrónico",
  "contactFormEmailPlaceholder": "ejemplo@mail.com",
  "contactFormSubject": "Asunto",
  "contactFormSubjectPlaceholder": "¡Saluda!",
  "contactFormMessage": "Mensaje",
  "contactFormMessagePlaceholder": "Tu mensaje aquí...",
  "contactFormSubmit": "Enviar mensaje",
  "contactSuccess": "¡Mensaje enviado con éxito!",
  "contactError": "Error al enviar el mensaje. Por favor, inténtalo de nuevo.",
  "footerRights": "Derechos reservados"
}

src/utils/i18n/locales/es/es.json (after)
{
  "welcomeMessage": "Hola, soy",
  "welcomeAbout": "Soy un desarrollador apasionado por la tecnología y la programación. Me encanta realizar proyectos interesantes y aprender nuevas tecnologías. Mi meta es crecer profesionalmente contribuyendo en proyectos que me permitan seguir aprendiendo y mejorando mis habilidades.",
  "welcomeHire": "Contrátame",
  "welcomeCV": "Descargar CV",
  "navAbout": "Sobre mí",
  "navProjects": "Proyectos",
  "navContact": "Contacto",
  "achievementProjects": "Proyectos",
  "achievementContributions": "Contribuciones",
  "achievementYears": "Años",
  "aboutTitle": "Sobre mí",
  "aboutText": "Me llamo Guillermo y soy un desarrollador full-stack junior. Recientemente me gradué en un Ciclo Formativo de Grado Superior en Desarrollo de Aplicaciones Web. Actualmente, estoy estudiando Ingeniería Informática y he trabajado como analista de bases de datos el último año. Mi objetivo es convertirme en un Ingeniero de Software y trabajar en proyectos que puedan mejorar mis habilidades y ayudarme a crecer como profesional. Te animo a contratarme para que podamos crecer juntos profesionalmente.",
  "aboutSkills": "Habilidades",
  "aboutEducation": "Educación",
  "aboutEducation1": "Bachillerato",
  "aboutEducation2": "FP Superior en Desarrollo de Aplicaciones Web",
  "aboutEducation3": "Ingeniería Informática",
  "aboutEduactionPresent": "Presente",
  "aboutCertifications": "Certificados",
  "aboutCertifications1": "Curso de Python",
  "projectsTitle": "Mis Proyectos",
  "projectsTag1": "Todos",
  "projectsTag2": "Web",
  "projectsMrConverter": "Una web sencilla que convierte una URL de YouTube en un archivo MP3 o MP4 descargable. ¡Puedes descargar vídeos de playlists!",
  "projectsPortfolio": "Mi página web de portafolio. Es una web sencilla que muestra mis proyectos y un poco sobre mí.",
  "projectsEternalMedia": "Una web donde contratas a un fotógrafo para campeonatos de powerlifting. ¡Está en desarrollo!",
  "projectsComingSoon": "¡Próximamente!",
  "projectsComingSoonDesc": "¡Más proyectos están en camino!",
  "contactTitle": "Conectemos",
  "contactText": "Siempre estoy abierto a nuevos proyectos, colaboraciones o empleo, mi bandeja de entrada siempre está abierta. Ya sea para un proyecto potencial o simplemente para saludar, ¡haré todo lo posible por responder tu correo electrónico!",
  "contactFormEmail": "Tu correo electrónico",
  "contactFormEmailPlaceholder": "ejemplo@mail.com",
  "contactFormSubject": "Asunto",
  "contactFormSubjectPlaceholder": "¡Saluda!",
  "contactFormMessage": "Mensaje",
  "contactFormMessagePlaceholder": "Tu mensaje aquí...",
  "contactFormSubmit": "Enviar mensaje",
  "contactSuccess": "¡Mensaje enviado con éxito!",
  "contactError": "Error al enviar el mensaje. Por favor, inténtalo de nuevo.",
  "footerRights": "Derechos reservados"
}

src/utils/i18n/locales/es/es.json (diff)
@@ -1,6 +1,6 @@
 {
   "welcomeMessage": "Hola, soy",
-  "welcomeAbout": "Soy un desarrollador apasionado por la tecnología y la programación. Me encanta hacer proyectos interesantes y aprender nuevas tecnologías. Mi meta es crecer profesionalmente contribuyendo en proyectos que me permitan seguir aprendiendo y mejorando mis habilidades.",
+  "welcomeAbout": "Soy un desarrollador apasionado por la tecnología y la programación. Me encanta realizar proyectos interesantes y aprender nuevas tecnologías. Mi meta es crecer profesionalmente contribuyendo en proyectos que me permitan seguir aprendiendo y mejorando mis habilidades.",
   "welcomeHire": "Contrátame",
   "welcomeCV": "Descargar CV",
   "navAbout": "Sobre mí",
@@ -10,7 +10,7 @@
   "achievementContributions": "Contribuciones",
   "achievementYears": "Años",
   "aboutTitle": "Sobre mí",
-  "aboutText": "Me llamo Guillermo y soy un desarrollador full-stack junior. Recientemente me gradué en un Ciclo Formativo de Grado Superior en Desarrollo de Aplicaciones Web. Actualmente, estoy estudiando ingeniería informática y he trabajado como analista de bases de datos el último año. Mi objetivo es convertirme en un ingeniero de software y trabajar en proyectos que puedan mejorar mis habilidades y ayudarme a crecer como profesional. Te animo a contratarme para que podamos crecer juntos profesionalmente.",
+  "aboutText": "Me llamo Guillermo y soy un desarrollador full-stack junior. Recientemente me gradué en un Ciclo Formativo de Grado Superior en Desarrollo de Aplicaciones Web. Actualmente, estoy estudiando Ingeniería Informática y he trabajado como analista de bases de datos el último año. Mi objetivo es convertirme en un Ingeniero de Software y trabajar en proyectos que puedan mejorar mis habilidades y ayudarme a crecer como profesional. Te animo a contratarme para que podamos crecer juntos profesionalmente.",
   "aboutSkills": "Habilidades",
   "aboutEducation": "Educación",
   "aboutEducation1": "Bachillerato",
